format_version: 10
pipelines:
  nks_stress_TEST:
    group: Kubernetes
    label_template: ${COUNT}
    lock_behavior: none
    display_order: -1
    materials:
      nks_scenario_stage:
        ignore_for_scheduling: false
        pipeline: nks_scenario_stage
        stage: nks_scenario_job
    stages:
    - nks_stresstest_stage:
        fetch_materials: true
        keep_artifacts: false
        clean_workspace: false
        approval:
          type: success
          allow_only_on_success: false
        jobs:
          nks_stresstest_Tasks:
            timeout: 0
            tasks:
            - exec:
                command: ls
                run_if: passed
